# Discord Bot Token
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=
SESSION_SECRET=

# Add this to your existing .env file
GUILD_ID=

# MySQL Database Configuration
DB_HOST=127.0.0.1
DB_USER=djshylow_albion
DB_PASSWORD=
DB_NAME=